<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" basedir=".">
	
	<target name="delete">
		<delete>
			<fileset dir="src/rs/ac/bg/etf/pp1">
				<exclude name="util/Log4JUtils.java"></exclude>
				<exclude name="SemanticAnalyzer.java"></exclude>
		        <exclude name="CodeGenerator.java"/>

			</fileset>
		</delete>
	</target>
	
	<target name="lexerGen" depends="delete">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d"/>
			<arg value="./src/rs/ac/bg/etf/pp1"/>
			<arg value="spec/mjlexer.flex"/>
		</java>
	</target>
	
	<target name="parserGen" depends="lexerGen">
	    <java jar="lib/cup_v10k.jar" fork="true">
	        <arg value="-destdir"/>
	        <arg value="src/rs/ac/bg/etf/pp1"/>
	        <arg value="-ast"/>
	        <arg value="src/rs/ac.bg.etf.pp1.ast"/>
	        <arg value="-parser"/>
	        <arg value="MJParser"/>
	    	<!-- <arg value="-dump_states"/> -->
	        <arg value="-buildtree"/>
	        <arg value="spec/mjparser.cup"/>
	    </java>
	</target>
	
	<target name="repackage" depends="parserGen">
	    <!-- Replaces all of the references to the old package name in files in the "src" directory -->
	    <replace dir="src"
	             value="package rs.ac.bg.etf.pp1.ast;"
            	token="package src/rs/ac.bg.etf.pp1.ast;"	             
	    		summary="true" />
	</target>

	<target name="compile" depends="repackage">
	    <javac srcdir="src/rs/ac/bg/etf/pp1"
	           includeantruntime="false">
	        <classpath>
	            <pathelement path="lib/Jflex.jar"/>
	            <pathelement path="lib/cup_v10k.jar"/>
	            <pathelement path="lib/log4j-1.2.17.jar"/>
	            <pathelement path="lib/symboltable.jar"/>
	            <pathelement path="lib/mj-runtime-1.1.jar"/>
	        </classpath>

	        <exclude name="**/SemanticAnalyzer.java"/>
	        <exclude name="**/CodeGenerator.java"/>


	    </javac>
	</target>

			
			
		
			
</project>