<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" basedir=".">

	<property name="test.name" value="program"/>

	
	<target name="delete">
		<delete>
			<fileset dir="src/rs/ac/bg/etf/pp1">
				<exclude name="util/Log4JUtils.java"></exclude>
				<exclude name="SemanticAnalyzer.java"></exclude>
		        <exclude name="CodeGenerator.java"></exclude>

			</fileset>
		</delete>
	</target>
	
	<target name="lexerGen" depends="delete">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d"/>
			<arg value="./src/rs/ac/bg/etf/pp1"/>
			<arg value="spec/mjlexer.flex"/>
		</java>
	</target>
	
	<target name="parserGen" depends="lexerGen">
	    <java jar="lib/cup_v10k.jar" fork="true">
	        <arg value="-destdir"/>
	        <arg value="src/rs/ac/bg/etf/pp1"/>
	        <arg value="-ast"/>
	        <arg value="src/rs/ac.bg.etf.pp1.ast"/>
	        <arg value="-parser"/>
	        <arg value="MJParser"/>
	    	<!-- <arg value="-dump_states"/> -->
	        <arg value="-buildtree"/>
	        <arg value="spec/mjparser.cup"/>
	    </java>
	</target>
	
	<target name="repackage" depends="parserGen">
	    <!-- Replaces all of the references to the old package name in files in the "src" directory -->
	    <replace dir="src"
	             value="package rs.ac.bg.etf.pp1.ast;"
            	token="package src/rs/ac.bg.etf.pp1.ast;"	             
	    		summary="true" />
	</target>

	<target name="compile" depends="repackage">
	    <javac srcdir="src/rs/ac/bg/etf/pp1"
	           includeantruntime="false">
	        <classpath>
	            <pathelement path="lib/Jflex.jar"/>
	            <pathelement path="lib/cup_v10k.jar"/>
	            <pathelement path="lib/log4j-1.2.17.jar"/>
	            <pathelement path="lib/symboltable.jar"/>
	            <pathelement path="lib/mj-runtime.jar"/>
	        </classpath>
	    	
	    	<exclude name="SemanticAnalyzer.java"></exclude>
	    	<exclude name="CodeGenerator.java"></exclude>

	       
	    </javac>
		
	</target>
	
	<target name="dissam">
	    <java classname="rs.etf.pp1.mj.runtime.disasm">
	        <arg value="test/program.obj"/>
	        <classpath>
	            <pathelement location="lib/mj-runtime.jar"/>
	        </classpath>
	    </java>
	</target>

	<!--  -->

	<target name="debugObj" depends="dissam">
	    <java classname="rs.etf.pp1.mj.runtime.Run" input="test/inputs.txt">
	        <arg value="test/program.obj"/>
	        <arg value="-debug"/>
	        <classpath>
	            <pathelement location="lib/mj-runtime.jar"/>
	        </classpath>
	    </java>
	</target>
	
	<target name="runDebug" depends="debugObj">
		    <java classname="rs.etf.pp1.mj.runtime.Run" input="test/inputs.txt" >
		        <arg value="test/program.obj"/>
		        <classpath>
		            <pathelement location="lib/mj-runtime.jar"/>
		        </classpath>
		    </java>
		</target>
	
	<target name="run">
	    <java classname="rs.etf.pp1.mj.runtime.Run" fork="true">
	        <arg value="test/${test.name}.obj"/>
	        <classpath>
	            <pathelement location="lib/mj-runtime.jar"/>
	        </classpath>
	        <redirector output="test/${test.name}.out" error="test/${test.name}.err"/>
	    </java>
	</target>
			
			
		
			
</project>