<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" basedir=".">
	
	<target name="delete">
		<delete>
			<fileset dir="src/rs/ac/bg/etf/pp1">
				<exclude name="util/Log4JUtils.java"></exclude>
			</fileset>
		</delete>
	</target>
	
	<target name="lexerGen" depends="delete">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d"/>
			<arg value="./src/rs/ac/bg/etf/pp1"/>
			<arg value="spec/mjlexer.flex"/>
		</java>
	</target>
	
	<target name="parserGen" depends="lexerGen">
	    <java jar="lib/cup_v10k.jar" fork="true">
	        <arg value="-destdir"/>
	        <arg value="src/rs/ac/bg/etf/pp1"/>
	        <arg value="-ast"/>
	        <arg value="src/rs/ac.bg.etf.pp1.ast"/>
	        <arg value="-parser"/>
	        <arg value="MJParser"/>
	    	<!--<arg value="-dump_states"/>-->
	        <arg value="-buildtree"/>
	        <arg value="spec/mjparser.cup"/>
	    </java>
	</target>
			
			
		
			
</project>