package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:
	
	boolean errorDetected;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

init with {:
	errorDetected = false;
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


terminal PROG, BREAK, ENUM, ELSE, CONST, IF, NEW, PRINT, READ, RETURN, VOID;
terminal CONTINUE, FOR, LENGTH, SWITCH, CASE;
terminal EQEQ, NE, GE, LE, AND, OR, INC, DEC;
terminal GT, LT, PLUS, MINUS, MUL, DIV, MOD, EQUAL;
terminal SEMI, COLON, COMMA, DOT, QMARK;
terminal LPAREN, RPAREN, LBRACK, RBRACK, LBRACE, RBRACE;

terminal String IDENT;
terminal Integer NUMBER;
terminal Character CHARACTER;
terminal Integer BOOL;

nonterminal Program Program;
nonterminal DeclList DeclList;
nonterminal MethodDeclList MethodDeclList;
nonterminal ConstDecl ConstDecl;
nonterminal VarDecl VarDecl;
nonterminal EnumDecl EnumDecl;
nonterminal MethodDecl MethodDecl;
nonterminal FormParsOpt FormParsOpt;
nonterminal FormPars FormPars;
nonterminal FormParsRest FormParsRest;
nonterminal Type Type;
nonterminal VarDeclList VarDeclList;
nonterminal Statement Statement;
nonterminal StatementList StatementList;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal Expr Expr;
nonterminal ExprRest ExprRest;
nonterminal Term Term;
nonterminal TermRest TermRest;
nonterminal Factor Factor;
nonterminal FactorCallOpt FactorCallOpt;
nonterminal Condition Condition;
nonterminal ConditionRest ConditionRest;
nonterminal CondTerm CondTerm;
nonterminal CondTermRest CondTermRest;
nonterminal CondFact CondFact;
nonterminal ActParsOpt ActParsOpt;
nonterminal ActPars ActPars;
nonterminal ActParsRest ActParsRest;
nonterminal Designator Designator;
nonterminal DesignatorRest DesignatorRest;
nonterminal Assignop Assignop;
nonterminal Relop Relop;
nonterminal Addop Addop;
nonterminal Mulop Mulop;
nonterminal ElseOpt ElseOpt;
nonterminal ExprOpt ExprOpt;
nonterminal ConditionOpt ConditionOpt;
nonterminal DesignatorStmtOpt DesignatorStmtOpt;
nonterminal PrintOpt PrintOpt;
nonterminal CaseList CaseList;
nonterminal Case Case;
nonterminal ConstRest ConstRest;
nonterminal ConstValue ConstValue;
nonterminal ArrayOpt ArrayOpt;
nonterminal VarRest VarRest;
nonterminal EnumRest EnumRest;
nonterminal EnumAssignOpt EnumAssignOpt;
nonterminal TernaryOperator TernaryOperator;




Program ::= (Program) PROG IDENT:I1 DeclList:D2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(I1, D2, M3); RESULT.setLine(I1left); :} ;

DeclList ::= (DeclListConst) DeclList:D1 ConstDecl:C2 {: RESULT=new DeclListConst(D1, C2); RESULT.setLine(D1left); :}
           | (DeclListVar) DeclList:D1 VarDecl:V2 {: RESULT=new DeclListVar(D1, V2); RESULT.setLine(D1left); :}
           | (DeclListEnum) DeclList:D1 EnumDecl:E2 {: RESULT=new DeclListEnum(D1, E2); RESULT.setLine(D1left); :}
           | (DeclList_e) {: RESULT=new DeclList_e(); :} /* epsilon */
           ;
           
ConstDecl ::= (ConstDecl) CONST Type:T1 IDENT:I2 EQUAL ConstValue:C3 ConstRest:C4 SEMI {: RESULT=new ConstDecl(T1, I2, C3, C4); RESULT.setLine(T1left); :} ;

ConstRest ::= (ConstRestComma) COMMA IDENT:I1 EQUAL ConstValue:C2 ConstRest:C3 {: RESULT=new ConstRestComma(I1, C2, C3); RESULT.setLine(I1left); :}
            | (ConstRest_e) {: RESULT=new ConstRest_e(); :} /* epsilon */
            ;

ConstValue ::= (ConstNum) NUMBER:N1 {: RESULT=new ConstNum(N1); RESULT.setLine(N1left); :}
             | (ConstChar) CHARACTER:C1 {: RESULT=new ConstChar(C1); RESULT.setLine(C1left); :}
             | (ConstBool) BOOL:B1 {: RESULT=new ConstBool(B1); RESULT.setLine(B1left); :}
             ;
             
VarDecl ::= (VarDecl) Type:T1 IDENT:I2 ArrayOpt:A3 VarRest:V4 SEMI {: RESULT=new VarDecl(T1, I2, A3, V4); RESULT.setLine(T1left); :} ;

VarRest ::= (VarRestComma) COMMA IDENT:I1 ArrayOpt:A2 VarRest:V3 {: RESULT=new VarRestComma(I1, A2, V3); RESULT.setLine(I1left); :}
          | (VarRest_e) {: RESULT=new VarRest_e(); :} /* epsilon */
          ;
          
EnumDecl ::= (EnumDecl) ENUM IDENT:I1 LBRACE IDENT:I2 EnumAssignOpt:E3 EnumRest:E4 RBRACE {: RESULT=new EnumDecl(I1, I2, E3, E4); RESULT.setLine(I1left); :} ;

EnumRest ::= (EnumRestComma) COMMA IDENT:I1 EnumAssignOpt:E2 EnumRest:E3 {: RESULT=new EnumRestComma(I1, E2, E3); RESULT.setLine(I1left); :}
           | (EnumRest_e) {: RESULT=new EnumRest_e(); :} /* epsilon */
           ;
EnumAssignOpt ::= (EnumAssign_yes) EQUAL NUMBER:N1 {: RESULT=new EnumAssign_yes(N1); RESULT.setLine(N1left); :}
		   		|(EnumAssign_no) {: RESULT=new EnumAssign_no(); :} /*epsilon*/
		   		 ;
          
MethodDeclList ::= (MethodDeclListRec) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclListRec(M1, M2); RESULT.setLine(M1left); :}
                 | (MethodDeclList_e) {: RESULT=new MethodDeclList_e(); :} /* epsilon */
                 ;
MethodDecl ::= (MethodDeclType) Type:T1 IDENT:I2 LPAREN FormParsOpt:F3 RPAREN VarDeclList:V4 LBRACE StatementList:S5 RBRACE {: RESULT=new MethodDeclType(T1, I2, F3, V4, S5); RESULT.setLine(T1left); :}
             | (MethodDeclVoid) VOID IDENT:I1 LPAREN FormParsOpt:F2 RPAREN VarDeclList:V3 LBRACE StatementList:S4 RBRACE {: RESULT=new MethodDeclVoid(I1, F2, V3, S4); RESULT.setLine(I1left); :}
             ;          
VarDeclList ::= (VarDeclListRec) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclListRec(V1, V2); RESULT.setLine(V1left); :}
              | (VarDeclList_e) {: RESULT=new VarDeclList_e(); :} /* epsilon */
              ;
              
StatementList ::= (StatementListRec) StatementList:S1 Statement:S2 {: RESULT=new StatementListRec(S1, S2); RESULT.setLine(S1left); :}
				| (StatementList_e) {: RESULT=new StatementList_e(); :} /*epsilon*/
				;

FormParsOpt ::= (FormParsOptYes) FormPars:F1 {: RESULT=new FormParsOptYes(F1); RESULT.setLine(F1left); :}
              | (FormParsOptNo) {: RESULT=new FormParsOptNo(); :} /* epsilon */
              ;

FormPars ::= (FormPars) Type:T1 IDENT:I2 ArrayOpt:A3 FormParsRest:F4 {: RESULT=new FormPars(T1, I2, A3, F4); RESULT.setLine(T1left); :} ;

FormParsRest ::= (FormParsRestComma) COMMA Type:T1 IDENT:I2 ArrayOpt:A3 FormParsRest:F4 {: RESULT=new FormParsRestComma(T1, I2, A3, F4); RESULT.setLine(T1left); :}
               | (FormParsRest_e) {: RESULT=new FormParsRest_e(); :} /* epsilon */
               ;
ArrayOpt ::= (ArrayYes) LBRACK RBRACK {: RESULT=new ArrayYes(); :}
           | (ArrayNo) {: RESULT=new ArrayNo(); :} /* epsilon */
           ;
Type ::= (Type) IDENT:I1 {: RESULT=new Type(I1); RESULT.setLine(I1left); :};
           

Statement ::= (StmtDesignator) DesignatorStatement:D1 SEMI {: RESULT=new StmtDesignator(D1); RESULT.setLine(D1left); :}
            | (StmtIf) IF LPAREN Condition:C1 RPAREN Statement:S2 ElseOpt:E3 {: RESULT=new StmtIf(C1, S2, E3); RESULT.setLine(C1left); :}
            | (StmtBreak) BREAK SEMI {: RESULT=new StmtBreak(); :}
            | (StmtContinue) CONTINUE SEMI {: RESULT=new StmtContinue(); :}
            | (StmtReturn) RETURN ExprOpt:E1 SEMI {: RESULT=new StmtReturn(E1); RESULT.setLine(E1left); :}
            | (StmtRead) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new StmtRead(D1); RESULT.setLine(D1left); :}
            | (StmtPrint) PRINT LPAREN Expr:E1 PrintOpt:P2 RPAREN SEMI {: RESULT=new StmtPrint(E1, P2); RESULT.setLine(E1left); :}
            | (StmtBlock) LBRACE StatementList:S1 RBRACE {: RESULT=new StmtBlock(S1); RESULT.setLine(S1left); :}
            | (StmtSwitch) SWITCH LPAREN Expr:E1 RPAREN LBRACE CaseList:C2 RBRACE {: RESULT=new StmtSwitch(E1, C2); RESULT.setLine(E1left); :}
            | (StmtFor) FOR LPAREN DesignatorStmtOpt:D1 SEMI ConditionOpt:C2 SEMI DesignatorStmtOpt:D3 RPAREN Statement:S4 {: RESULT=new StmtFor(D1, C2, D3, S4); RESULT.setLine(D1left); :}
            ;

DesignatorStatement ::= (DstAssign) Designator:D1 Assignop:A2 Expr:E3 {: RESULT=new DstAssign(D1, A2, E3); RESULT.setLine(D1left); :}
                      | (DstCall) Designator:D1 LPAREN ActParsOpt:A2 RPAREN {: RESULT=new DstCall(D1, A2); RESULT.setLine(D1left); :}
                      | (DstInc) Designator:D1 INC {: RESULT=new DstInc(D1); RESULT.setLine(D1left); :}
                      | (DstDec) Designator:D1 DEC {: RESULT=new DstDec(D1); RESULT.setLine(D1left); :}
                      ;
ActParsOpt ::= (ActParsOptYes) ActPars:A1 {: RESULT=new ActParsOptYes(A1); RESULT.setLine(A1left); :}
             | (ActParsOptNo) {: RESULT=new ActParsOptNo(); :} /* epsilon */
             ;

ActPars ::= (ActPars) Expr:E1 ActParsRest:A2 {: RESULT=new ActPars(E1, A2); RESULT.setLine(E1left); :} ;

ActParsRest ::= (ActParsRestComma) COMMA Expr:E1 ActParsRest:A2 {: RESULT=new ActParsRestComma(E1, A2); RESULT.setLine(E1left); :}
              | (ActParsRest_e) {: RESULT=new ActParsRest_e(); :} /* epsilon */
              ;
              
              

Condition ::= (Condition) CondTerm:C1 ConditionRest:C2 {: RESULT=new Condition(C1, C2); RESULT.setLine(C1left); :} ;

ConditionRest ::= (CondRestOr) OR CondTerm:C1 ConditionRest:C2 {: RESULT=new CondRestOr(C1, C2); RESULT.setLine(C1left); :}
                | (CondRest_e) {: RESULT=new CondRest_e(); :} /* epsilon */
                ;

CondTerm ::= (CondTerm) CondFact:C1 CondTermRest:C2 {: RESULT=new CondTerm(C1, C2); RESULT.setLine(C1left); :} ;

CondTermRest ::= (CondTermRestAnd) AND CondFact:C1 CondTermRest:C2 {: RESULT=new CondTermRestAnd(C1, C2); RESULT.setLine(C1left); :}
               | (CondTermRest_e) {: RESULT=new CondTermRest_e(); :} /* epsilon */
               ;

CondFact ::= (CondFactRel) Expr:E1 Relop:R2 Expr:E3 {: RESULT=new CondFactRel(E1, R2, E3); RESULT.setLine(E1left); :}
           | (CondFactExpr) Expr:E1 {: RESULT=new CondFactExpr(E1); RESULT.setLine(E1left); :}
           ;

Expr ::= (ExprNeg) MINUS Term:T1 ExprRest:E2 {: RESULT=new ExprNeg(T1, E2); RESULT.setLine(T1left); :}
       | (ExprPos) Term:T1 ExprRest:E2 {: RESULT=new ExprPos(T1, E2); RESULT.setLine(T1left); :}
       | (ExprTer) TernaryOperator:T1 {: RESULT=new ExprTer(T1); RESULT.setLine(T1left); :}
       ;
       
TernaryOperator ::= Condition:C1 QMARK Expr:E2 COLON Expr:E3 {: RESULT=new TernaryOperatorDerived1(C1, E2, E3); RESULT.setLine(C1left); :}
				| Condition:C1 {: RESULT=new TernaryOperatorDerived2(C1); RESULT.setLine(C1left); :}		
				;	
	

ExprRest ::= (ExprRestAdd) Addop:A1 Term:T2 ExprRest:E3 {: RESULT=new ExprRestAdd(A1, T2, E3); RESULT.setLine(A1left); :}
           | (ExprRest_e) {: RESULT=new ExprRest_e(); :} /* epsilon */
           ;
           
Term ::= (Term) Factor:F1 TermRest:T2 {: RESULT=new Term(F1, T2); RESULT.setLine(F1left); :} ;

TermRest ::= (TermRestMul) Mulop:M1 Factor:F2 TermRest:T3 {: RESULT=new TermRestMul(M1, F2, T3); RESULT.setLine(M1left); :}
           | (TermRest_e) {: RESULT=new TermRest_e(); :} /* epsilon */
           ;

Factor ::= (FactorDesignator) Designator:D1 FactorCallOpt:F2 {: RESULT=new FactorDesignator(D1, F2); RESULT.setLine(D1left); :}
         | (FactorNum) NUMBER:N1 {: RESULT=new FactorNum(N1); RESULT.setLine(N1left); :}
         | (FactorChar) CHARACTER:C1 {: RESULT=new FactorChar(C1); RESULT.setLine(C1left); :}
         | (FactorBool) BOOL:B1 {: RESULT=new FactorBool(B1); RESULT.setLine(B1left); :}
         | (FactorNew) NEW Type:T1 LBRACK Expr:E2 RBRACK {: RESULT=new FactorNew(T1, E2); RESULT.setLine(T1left); :}
         | (FactorExpr) LPAREN Expr:E1 RPAREN {: RESULT=new FactorExpr(E1); RESULT.setLine(E1left); :}
         ;

FactorCallOpt ::= (FactorCallYes) LPAREN ActParsOpt:A1 RPAREN {: RESULT=new FactorCallYes(A1); RESULT.setLine(A1left); :}
                | (FactorCallNo) {: RESULT=new FactorCallNo(); :} /* epsilon */
                ;

Designator ::= (Designator) IDENT:I1 DesignatorRest:D2 {: RESULT=new Designator(I1, D2); RESULT.setLine(I1left); :} ;

DesignatorRest ::= (DesDotIdent) DOT IDENT:I1 DesignatorRest:D2 {: RESULT=new DesDotIdent(I1, D2); RESULT.setLine(I1left); :}
                 | (DesDotLength) DOT LENGTH DesignatorRest:D1 {: RESULT=new DesDotLength(D1); RESULT.setLine(D1left); :}
                 | (DesArr) LBRACK Expr:E1 RBRACK DesignatorRest:D2 {: RESULT=new DesArr(E1, D2); RESULT.setLine(E1left); :}
                 | (DesRest_e) {: RESULT=new DesRest_e(); :} /* epsilon */
                 ;



Assignop ::= (Assignop) EQUAL {: RESULT=new Assignop(); :} ;
Relop ::= (RelEQ) EQEQ {: RESULT=new RelEQ(); :} | (RelNE) NE {: RESULT=new RelNE(); :} | (RelGT) GT {: RESULT=new RelGT(); :} | (RelGE) GE {: RESULT=new RelGE(); :} | (RelLT) LT {: RESULT=new RelLT(); :} | (RelLE) LE {: RESULT=new RelLE(); :} ;
Addop ::= (AddPlus) PLUS {: RESULT=new AddPlus(); :} | (AddMinus) MINUS {: RESULT=new AddMinus(); :} ;
Mulop ::= (MulMul) MUL {: RESULT=new MulMul(); :} | (MulDiv) DIV {: RESULT=new MulDiv(); :} | (MulMod) MOD {: RESULT=new MulMod(); :} ;
