package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:
    boolean errorDetected;
    Logger log = Logger.getLogger(getClass());

    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
    public void syntax_error(Symbol cur_token) {
        report_error("Sintaksna greska", cur_token);
    }
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }
    public void report_error(String message, Object info) {
        errorDetected = true;
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    public void report_info(String message, Object info) {
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
:}

init with {:
    errorDetected = false;
:}

scan with {:
    Symbol s = this.getScanner().next_token();
    if (s != null && s.value != null)
        log.info(s.toString() + " " + s.value.toString());
    return s;
:}

terminal PROG, BREAK, ENUM, ELSE, CONST, IF, PRINT, READ, RETURN, VOID;
terminal CONTINUE, FOR, LENGTH, SWITCH, CASE;
terminal EQEQ, NE, GE, LE, AND, OR, INC, DEC;
terminal GT, LT, PLUS, MINUS, MUL, DIV, MOD, EQUAL;
terminal SEMI, COLON, COMMA, DOT, QMARK;
terminal LPAREN, RPAREN, LBRACK, RBRACK, LBRACE, RBRACE, HASH;
terminal NEW;

terminal String IDENT;
terminal Integer NUMBER;
terminal Character CHARACTER;
terminal Integer BOOL;

nonterminal Program, DeclList, MethodDeclList, ConstDecl, VarDecl, EnumDecl;
nonterminal MethodDecl, FormParsOpt, FormPars, FormParsRest, VarDeclList;
nonterminal Statement, StatementList, DesignatorStatement;
nonterminal ActParsOpt, ActPars;
nonterminal Assignop, Relop, Addop, Mulop;
nonterminal ElseOpt, DesignatorStmtOpt, PrintOpt;
nonterminal CaseList;
nonterminal ConstRest, ConstValue, VarRest, EnumRest;

nonterminal ConstDeclItem, VarDeclItem, EnumField, EnumOpen, EnumClose;
nonterminal FormParsItem, StartFor, StartSwitch, DesignatorRest;

nonterminal AndStart, OrStart, AndTerm, OrCond;

nonterminal ProgName, ActParsList, QMarkM, ColonM, ElseStart, ThenStart, CaseVal, StartCases, CaseEnd, ForLoop,  StartLoop, DstStart, DstEnd, StartForBody;

nonterminal rs.etf.pp1.symboltable.concepts.Struct Factor,  Term, SimpleExpr, ExprRest, Expr, ExprOpt;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Condition, CondTerm,  CondFact, ConditionOpt, IfCond, CondOpt, CondTermRest, ConditionRest;
nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator, Type, MethodNameAndType, Name, ArrayName;

precedence left ELSE;

Program ::= (Program) PROG ProgName DeclList LBRACE MethodDeclList RBRACE ;

ProgName ::= (ProgName) IDENT;

DeclList ::= (DeclListConst) DeclList ConstDecl
           | (DeclListVar) DeclList VarDecl
           | (DeclListEnum) DeclList EnumDecl
           | (DeclList_e)
           ;


               

ConstDecl ::= (ConstDecl) CONST Type ConstDeclItem ConstRest SEMI ;

ConstDeclItem ::= (ConstDeclItem) IDENT EQUAL ConstValue;


ConstRest ::= (ConstRestComma) COMMA ConstDeclItem ConstRest
            | (ConstRest_e)
            ;

ConstValue ::= (ConstNum) NUMBER
             | (ConstChar) CHARACTER
             | (ConstBool) BOOL
             ;



VarDecl ::= (VarDecl) Type VarDeclItem VarRest SEMI ;

VarDeclItem ::= (VarDeclItem_var) IDENT
			| (VarDeclItem_arr) IDENT LBRACK RBRACK
			| (VarDeclError) error:e
			{: parser.report_error("Oporavak od greske u VarDecl. Linija: " + eleft, null);:} 
			; 

VarRest ::= (VarRestComma) COMMA VarDeclItem VarRest
          | (VarRest_e)
          ;




EnumDecl ::= (EnumDecl) EnumOpen EnumField EnumRest EnumClose ;
EnumOpen ::= (EnumOpen) ENUM IDENT LBRACE;
EnumClose ::= (EnumClose) RBRACE;

EnumField ::= (EnumField_assign) IDENT EQUAL NUMBER
			| (EnumField_default) IDENT
			;

EnumRest ::= (EnumRestComma) COMMA EnumField EnumRest
           | (EnumRest_e)
           ;



Type ::= (Type) IDENT ;

MethodDeclList ::= (MethodDeclListRec) MethodDeclList MethodDecl
                 | (MethodDeclList_e)
                 ;

MethodDecl ::= (MethodDecl) MethodNameAndType LPAREN FormParsOpt RPAREN VarDeclList LBRACE StatementList RBRACE;
             
MethodNameAndType ::= (MethodNameAndType_RetVal) Type IDENT
					| (MethodNameAndType_Void) VOID IDENT
					;

VarDeclList ::= (VarDeclListRec) VarDeclList VarDecl
              | (VarDeclList_e)
              ;

FormParsOpt ::= (FormParsOptYes) FormPars
              | (FormParsOptNo)
              ;

FormPars ::= (FormPars) FormParsItem FormParsRest ;

FormParsItem ::= (FormPars_var) Type IDENT
				| (FormPars_arr) Type IDENT LBRACK RBRACK
				| (FormParsError) error:e
					  {: parser.report_error("Oporavak od greske u FormPars. Linija: " + eleft, null);:} 
				;

FormParsRest ::= (FormParsRestComma) COMMA FormParsItem FormParsRest
               | (FormParsRest_e)
               ;

StatementList ::= (StatementListRec) StatementList Statement
                | (StatementList_e)
                ;


Statement ::= (StmtDesignator) DesignatorStatement SEMI
            | (StmtIf) IF LPAREN IfCond RPAREN ThenStart Statement ElseOpt
            | (StmtBreak) BREAK SEMI
            | (StmtContinue) CONTINUE SEMI
            | (StmtReturn) RETURN ExprOpt SEMI
            | (StmtRead) READ LPAREN Designator RPAREN SEMI
            | (StmtPrint) PRINT LPAREN Expr PrintOpt RPAREN SEMI
            | (StmtBlock) LBRACE StatementList RBRACE
            | (StmtSwitch) SWITCH StartSwitch Expr RPAREN StartCases CaseList RBRACE
            | (StmtFor) FOR StartFor DesignatorStmtOpt SEMI ForLoop
            ;
 
ForLoop ::= (ForLoop) StartLoop ConditionOpt DstStart DesignatorStmtOpt DstEnd StartForBody Statement;         
DstStart ::= (DstStart) SEMI;
DstEnd ::= (DstEnd) RPAREN;
StartLoop ::= (StartLoop) /* epsilon */; 
StartForBody ::= (StartForBody) /*epsilon */;

 
ConditionOpt ::= (ConditionOpt) CondOpt;

CondOpt ::= (CondOptYes) Condition
			   | (CondTernaryOptYes) Condition QMarkM Expr ColonM Expr
               | (CondOptNo)
               ;
 
 
 
StartFor ::= (StartFor) LPAREN;
StartSwitch ::= (StartSwitch) LPAREN;
StartCases ::= (StartCases) LBRACE;

CaseList ::= (CaseListRec) CaseList CASE CaseVal COLON StatementList CaseEnd
           | (CaseListBase) CASE CaseVal COLON StatementList CaseEnd
           ;
CaseVal ::= (CaseVal) NUMBER;
CaseEnd ::= (CaseEnd) /* epsilon */;

DesignatorStatement ::= (DstAssign) Designator Assignop Expr
					  | (DstError) error:e
					  {: parser.report_error("Oporavak od greske u DesignatorStatement. Linija: " + eleft, null);:} 	
                      | (DstCall) Designator LPAREN ActParsOpt RPAREN
                      | (DstInc) Designator INC
                      | (DstDec) Designator DEC
                      ;

ElseOpt ::= (ElseYes) ElseStart Statement
          | (ElseNo) /* epsilon */
          ;
          
ElseStart ::= (ElseStart) ELSE;
ThenStart ::= (ThenStart) /* epsilon */;

ExprOpt ::= (ExprOptYes) Expr
          | (ExprOptNo)
          ;
          
IfCond ::= (IfCondBase) Condition
		|  (IfCondTernary) Condition QMarkM Expr ColonM Expr
		| (IfCondError) error:e
		{: parser.report_error("Oporavak od greske u IfCond. Linija: " + eleft, null);:} 
		;


DesignatorStmtOpt ::= (DstOptYes) DesignatorStatement
                    | (DstOptNo)
                    ;

PrintOpt ::= (PrintOptYes) COMMA NUMBER
           | (PrintOptNo)
           ;



ActParsOpt ::= (ActParsOptYes) ActPars
             | (ActParsOptNo)
             ;
ActPars ::= (ActPars) ActParsList;

ActParsList ::= (ActParsRec) ActParsList COMMA Expr 
			|(ActParsBase) Expr;


Condition ::= (Condition) CondTerm OrStart ConditionRest;
 
ConditionRest ::= (ConditionRestYes) OrCond  CondTerm ConditionRest
		  		| (ConditionRestNo) /*epsilon*/
		  		;
OrCond ::= (OrCond) OR;

CondTerm ::= (CondTerm) CondFact AndStart CondTermRest;

CondTermRest ::= (CondTermRestYes) AndTerm  CondFact CondTermRest
				| (CondTermRestNo) /*epsilon */
				;
				
AndTerm ::= (AndTerm) AND;
AndStart ::= (AndStart) /*epsilon*/;
OrStart ::= (OrStart) /*epsilon*/;

CondFact ::= (CondFactRelop) SimpleExpr Relop SimpleExpr
          | (CondFactSimple) SimpleExpr
          ;
          
Expr ::= (ExprSimple) SimpleExpr
       | (ExprTernary) Condition QMarkM Expr ColonM Expr
       ;
       

QMarkM ::= (QMarkM) QMARK ;
ColonM ::= (ColonM) COLON ;


SimpleExpr ::= (SimpleExprNeg) MINUS ExprRest
             | (SimpleExprPos) ExprRest
             ;

ExprRest ::= (AddopRec) ExprRest Addop Term
           | (AddopBase) Term
           ;
           
	





Term ::= (TermRec) Term Mulop Factor
       | (TermBase) Factor 
	   ;

Factor ::= (FactorDesignator) Designator
		 | (FactorMeth) Designator LPAREN ActParsOpt RPAREN
         | (FactorNum) NUMBER
         | (FactorChar) CHARACTER
         | (FactorBool) BOOL
         | (FactorNew) NEW Type LBRACK Expr RBRACK
         | (FactorExpr) LPAREN Expr RPAREN
         ;




Designator ::=
      (Designator_var) IDENT
    | (Designator_dot) Name DesignatorRest
    | (Designator_elem) ArrayName LBRACK Expr RBRACK
    | (Designator_max) HASH ArrayName
    ;
    
DesignatorRest ::= (DrLength) DOT LENGTH
				| (DrEnum) DOT IDENT
				;
				
Name ::= (Name) IDENT;
ArrayName ::= (ArrayName) IDENT;




Assignop ::= (Assignop) EQUAL ;

Relop ::= (RelEQ) EQEQ
        | (RelNE) NE
        | (RelGT) GT
        | (RelGE) GE
        | (RelLT) LT
        | (RelLE) LE
        ;

Addop ::= (AddPlus) PLUS
        | (AddMinus) MINUS
        ;

Mulop ::= (MulMul) MUL
        | (MulDiv) DIV
        | (MulMod) MOD
        ;

