package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:
    boolean errorDetected;
    Logger log = Logger.getLogger(getClass());

    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
    public void syntax_error(Symbol cur_token) {
        report_error("Sintaksna greska", cur_token);
    }
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }
    public void report_error(String message, Object info) {
        errorDetected = true;
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    public void report_info(String message, Object info) {
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
:}

init with {:
    errorDetected = false;
:}

scan with {:
    Symbol s = this.getScanner().next_token();
    if (s != null && s.value != null)
        log.info(s.toString() + " " + s.value.toString());
    return s;
:}

terminal PROG, BREAK, ENUM, ELSE, CONST, IF, PRINT, READ, RETURN, VOID;
terminal CONTINUE, FOR, LENGTH, SWITCH, CASE;
terminal EQEQ, NE, GE, LE, AND, OR, INC, DEC;
terminal GT, LT, PLUS, MINUS, MUL, DIV, MOD, EQUAL;
terminal SEMI, COLON, COMMA, DOT, QMARK;
terminal LPAREN, RPAREN, LBRACK, RBRACK, LBRACE, RBRACE, HASH;
terminal NEW;

terminal String IDENT;
terminal Integer NUMBER;
terminal Character CHARACTER;
terminal Integer BOOL;

nonterminal Program Program;
nonterminal DeclList DeclList;
nonterminal MethodDeclList MethodDeclList;
nonterminal ConstDecl ConstDecl;
nonterminal VarDecl VarDecl;
nonterminal EnumDecl EnumDecl;
nonterminal MethodDecl MethodDecl;
nonterminal FormParsOpt FormParsOpt;
nonterminal FormPars FormPars;
nonterminal FormParsRest FormParsRest;
nonterminal VarDeclList VarDeclList;
nonterminal Statement Statement;
nonterminal StatementList StatementList;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal ActParsOpt ActParsOpt;
nonterminal ActPars ActPars;
nonterminal Assignop Assignop;
nonterminal Relop Relop;
nonterminal Addop Addop;
nonterminal Mulop Mulop;
nonterminal ElseOpt ElseOpt;
nonterminal DesignatorStmtOpt DesignatorStmtOpt;
nonterminal PrintOpt PrintOpt;
nonterminal CaseList CaseList;
nonterminal ConstRest ConstRest;
nonterminal ConstValue ConstValue;
nonterminal VarRest VarRest;
nonterminal EnumRest EnumRest;

nonterminal ConstDeclItem ConstDeclItem;
nonterminal VarDeclItem VarDeclItem;
nonterminal EnumField EnumField;
nonterminal EnumOpen EnumOpen;
nonterminal EnumClose EnumClose;
nonterminal FormParsItem FormParsItem;
nonterminal StartFor StartFor;
nonterminal StartSwitch StartSwitch;
nonterminal DesignatorRest DesignatorRest;

nonterminal AndStart AndStart;
nonterminal OrStart OrStart;
nonterminal AndTerm AndTerm;
nonterminal OrCond OrCond;

nonterminal ProgName ProgName;
nonterminal ActParsList ActParsList;
nonterminal QMarkM QMarkM;
nonterminal ColonM ColonM;
nonterminal ElseStart ElseStart;
nonterminal ThenStart ThenStart;
nonterminal CaseVal CaseVal;
nonterminal StartCases StartCases;
nonterminal CaseEnd CaseEnd;
nonterminal ForLoop ForLoop;
nonterminal  StartLoop StartLoop;
nonterminal DstStart DstStart;
nonterminal DstEnd DstEnd;
nonterminal StartForBody StartForBody;

nonterminal rs.etf.pp1.symboltable.concepts.Struct Factor,  Term, SimpleExpr, ExprRest, Expr, ExprOpt;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Condition, CondTerm,  CondFact, ConditionOpt, IfCond, CondOpt, CondTermRest, ConditionRest;
nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator, Type, MethodNameAndType, Name, ArrayName;

precedence left ELSE;

Program ::= (Program) PROG ProgName:P1 DeclList:D2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(P1, D2, M3); RESULT.setLine(P1left); :} ;

ProgName ::= (ProgName) IDENT:I1 {: RESULT=new ProgName(I1); RESULT.setLine(I1left); :};

DeclList ::= (DeclListConst) DeclList:D1 ConstDecl:C2 {: RESULT=new DeclListConst(D1, C2); RESULT.setLine(D1left); :}
           | (DeclListVar) DeclList:D1 VarDecl:V2 {: RESULT=new DeclListVar(D1, V2); RESULT.setLine(D1left); :}
           | (DeclListEnum) DeclList:D1 EnumDecl:E2 {: RESULT=new DeclListEnum(D1, E2); RESULT.setLine(D1left); :}
           | (DeclList_e) {: RESULT=new DeclList_e(); :}
           ;


               

ConstDecl ::= (ConstDecl) CONST Type:T1 ConstDeclItem:C2 ConstRest:C3 SEMI {: RESULT=new ConstDecl(T1, C2, C3); RESULT.setLine(T1left); :} ;

ConstDeclItem ::= (ConstDeclItem) IDENT:I1 EQUAL ConstValue:C2 {: RESULT=new ConstDeclItem(I1, C2); RESULT.setLine(I1left); :};


ConstRest ::= (ConstRestComma) COMMA ConstDeclItem:C1 ConstRest:C2 {: RESULT=new ConstRestComma(C1, C2); RESULT.setLine(C1left); :}
            | (ConstRest_e) {: RESULT=new ConstRest_e(); :}
            ;

ConstValue ::= (ConstNum) NUMBER:N1 {: RESULT=new ConstNum(N1); RESULT.setLine(N1left); :}
             | (ConstChar) CHARACTER:C1 {: RESULT=new ConstChar(C1); RESULT.setLine(C1left); :}
             | (ConstBool) BOOL:B1 {: RESULT=new ConstBool(B1); RESULT.setLine(B1left); :}
             ;



VarDecl ::= (VarDecl) Type:T1 VarDeclItem:V2 VarRest:V3 SEMI {: RESULT=new VarDecl(T1, V2, V3); RESULT.setLine(T1left); :} ;

VarDeclItem ::= (VarDeclItem_var) IDENT:I1 {: RESULT=new VarDeclItem_var(I1); RESULT.setLine(I1left); :}
			| (VarDeclItem_arr) IDENT:I1 LBRACK RBRACK {: RESULT=new VarDeclItem_arr(I1); RESULT.setLine(I1left); :}
			| (VarDeclError) error:e
			{: parser.report_error("Oporavak od greske u VarDecl. Linija: " + eleft, null);:} {: RESULT=new VarDeclError(); :} 
			; 

VarRest ::= (VarRestComma) COMMA VarDeclItem:V1 VarRest:V2 {: RESULT=new VarRestComma(V1, V2); RESULT.setLine(V1left); :}
          | (VarRest_e) {: RESULT=new VarRest_e(); :}
          ;




EnumDecl ::= (EnumDecl) EnumOpen:E1 EnumField:E2 EnumRest:E3 EnumClose:E4 {: RESULT=new EnumDecl(E1, E2, E3, E4); RESULT.setLine(E1left); :} ;
EnumOpen ::= (EnumOpen) ENUM IDENT:I1 LBRACE {: RESULT=new EnumOpen(I1); RESULT.setLine(I1left); :};
EnumClose ::= (EnumClose) RBRACE {: RESULT=new EnumClose(); :};

EnumField ::= (EnumField_assign) IDENT:I1 EQUAL NUMBER:N2 {: RESULT=new EnumField_assign(I1, N2); RESULT.setLine(I1left); :}
			| (EnumField_default) IDENT:I1 {: RESULT=new EnumField_default(I1); RESULT.setLine(I1left); :}
			;

EnumRest ::= (EnumRestComma) COMMA EnumField:E1 EnumRest:E2 {: RESULT=new EnumRestComma(E1, E2); RESULT.setLine(E1left); :}
           | (EnumRest_e) {: RESULT=new EnumRest_e(); :}
           ;



Type ::= (Type) IDENT:I1 {: RESULT=new Type(I1); RESULT.setLine(I1left); :} ;

MethodDeclList ::= (MethodDeclListRec) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclListRec(M1, M2); RESULT.setLine(M1left); :}
                 | (MethodDeclList_e) {: RESULT=new MethodDeclList_e(); :}
                 ;

MethodDecl ::= (MethodDecl) MethodNameAndType:M1 LPAREN FormParsOpt:F2 RPAREN VarDeclList:V3 LBRACE StatementList:S4 RBRACE {: RESULT=new MethodDecl(M1, F2, V3, S4); RESULT.setLine(M1left); :};
             
MethodNameAndType ::= (MethodNameAndType_RetVal) Type:T1 IDENT:I2 {: RESULT=new MethodNameAndType_RetVal(T1, I2); RESULT.setLine(T1left); :}
					| (MethodNameAndType_Void) VOID IDENT:I1 {: RESULT=new MethodNameAndType_Void(I1); RESULT.setLine(I1left); :}
					;

VarDeclList ::= (VarDeclListRec) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclListRec(V1, V2); RESULT.setLine(V1left); :}
              | (VarDeclList_e) {: RESULT=new VarDeclList_e(); :}
              ;

FormParsOpt ::= (FormParsOptYes) FormPars:F1 {: RESULT=new FormParsOptYes(F1); RESULT.setLine(F1left); :}
              | (FormParsOptNo) {: RESULT=new FormParsOptNo(); :}
              ;

FormPars ::= (FormPars) FormParsItem:F1 FormParsRest:F2 {: RESULT=new FormPars(F1, F2); RESULT.setLine(F1left); :} ;

FormParsItem ::= (FormPars_var) Type:T1 IDENT:I2 {: RESULT=new FormPars_var(T1, I2); RESULT.setLine(T1left); :}
				| (FormPars_arr) Type:T1 IDENT:I2 LBRACK RBRACK {: RESULT=new FormPars_arr(T1, I2); RESULT.setLine(T1left); :}
				| (FormParsError) error:e
					  {: parser.report_error("Oporavak od greske u FormPars. Linija: " + eleft, null);:} {: RESULT=new FormParsError(); :} 
				;

FormParsRest ::= (FormParsRestComma) COMMA FormParsItem:F1 FormParsRest:F2 {: RESULT=new FormParsRestComma(F1, F2); RESULT.setLine(F1left); :}
               | (FormParsRest_e) {: RESULT=new FormParsRest_e(); :}
               ;

StatementList ::= (StatementListRec) StatementList:S1 Statement:S2 {: RESULT=new StatementListRec(S1, S2); RESULT.setLine(S1left); :}
                | (StatementList_e) {: RESULT=new StatementList_e(); :}
                ;


Statement ::= (StmtDesignator) DesignatorStatement:D1 SEMI {: RESULT=new StmtDesignator(D1); RESULT.setLine(D1left); :}
            | (StmtIf) IF LPAREN IfCond:I1 RPAREN ThenStart:T2 Statement:S3 ElseOpt:E4 {: RESULT=new StmtIf(I1, T2, S3, E4); RESULT.setLine(I1left); :}
            | (StmtBreak) BREAK SEMI {: RESULT=new StmtBreak(); :}
            | (StmtContinue) CONTINUE SEMI {: RESULT=new StmtContinue(); :}
            | (StmtReturn) RETURN ExprOpt:E1 SEMI {: RESULT=new StmtReturn(E1); RESULT.setLine(E1left); :}
            | (StmtRead) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new StmtRead(D1); RESULT.setLine(D1left); :}
            | (StmtPrint) PRINT LPAREN Expr:E1 PrintOpt:P2 RPAREN SEMI {: RESULT=new StmtPrint(E1, P2); RESULT.setLine(E1left); :}
            | (StmtBlock) LBRACE StatementList:S1 RBRACE {: RESULT=new StmtBlock(S1); RESULT.setLine(S1left); :}
            | (StmtSwitch) SWITCH StartSwitch:S1 Expr:E2 RPAREN StartCases:S3 CaseList:C4 RBRACE {: RESULT=new StmtSwitch(S1, E2, S3, C4); RESULT.setLine(S1left); :}
            | (StmtFor) FOR StartFor:S1 DesignatorStmtOpt:D2 SEMI ForLoop:F3 {: RESULT=new StmtFor(S1, D2, F3); RESULT.setLine(S1left); :}
            ;
 
ForLoop ::= (ForLoop) StartLoop:S1 ConditionOpt:C2 DstStart:D3 DesignatorStmtOpt:D4 DstEnd:D5 StartForBody:S6 Statement:S7 {: RESULT=new ForLoop(S1, C2, D3, D4, D5, S6, S7); RESULT.setLine(S1left); :};         
DstStart ::= (DstStart) SEMI {: RESULT=new DstStart(); :};
DstEnd ::= (DstEnd) RPAREN {: RESULT=new DstEnd(); :};
StartLoop ::= (StartLoop) {: RESULT=new StartLoop(); :} /* epsilon */; 
StartForBody ::= (StartForBody) {: RESULT=new StartForBody(); :} /*epsilon */;

 
ConditionOpt ::= (ConditionOpt) CondOpt:C1 {: RESULT=new ConditionOpt(C1); RESULT.setLine(C1left); :};

CondOpt ::= (CondOptYes) Condition:C1 {: RESULT=new CondOptYes(C1); RESULT.setLine(C1left); :}
			   | (CondTernaryOptYes) Condition:C1 QMarkM:Q2 Expr:E3 ColonM:C4 Expr:E5 {: RESULT=new CondTernaryOptYes(C1, Q2, E3, C4, E5); RESULT.setLine(C1left); :}
               | (CondOptNo) {: RESULT=new CondOptNo(); :}
               ;
 
 
 
StartFor ::= (StartFor) LPAREN {: RESULT=new StartFor(); :};
StartSwitch ::= (StartSwitch) LPAREN {: RESULT=new StartSwitch(); :};
StartCases ::= (StartCases) LBRACE {: RESULT=new StartCases(); :};

CaseList ::= (CaseListRec) CaseList:C1 CASE CaseVal:C2 COLON StatementList:S3 CaseEnd:C4 {: RESULT=new CaseListRec(C1, C2, S3, C4); RESULT.setLine(C1left); :}
           | (CaseListBase) CASE CaseVal:C1 COLON StatementList:S2 CaseEnd:C3 {: RESULT=new CaseListBase(C1, S2, C3); RESULT.setLine(C1left); :}
           ;
CaseVal ::= (CaseVal) NUMBER:N1 {: RESULT=new CaseVal(N1); RESULT.setLine(N1left); :};
CaseEnd ::= (CaseEnd) {: RESULT=new CaseEnd(); :} /* epsilon */;

DesignatorStatement ::= (DstAssign) Designator:D1 Assignop:A2 Expr:E3 {: RESULT=new DstAssign(D1, A2, E3); RESULT.setLine(D1left); :}
					  | (DstError) error:e
					  {: parser.report_error("Oporavak od greske u DesignatorStatement. Linija: " + eleft, null);:} {: RESULT=new DstError(); :} 	
                      | (DstCall) Designator:D1 LPAREN ActParsOpt:A2 RPAREN {: RESULT=new DstCall(D1, A2); RESULT.setLine(D1left); :}
                      | (DstInc) Designator:D1 INC {: RESULT=new DstInc(D1); RESULT.setLine(D1left); :}
                      | (DstDec) Designator:D1 DEC {: RESULT=new DstDec(D1); RESULT.setLine(D1left); :}
                      ;

ElseOpt ::= (ElseYes) ElseStart:E1 Statement:S2 {: RESULT=new ElseYes(E1, S2); RESULT.setLine(E1left); :}
          | (ElseNo) {: RESULT=new ElseNo(); :} /* epsilon */
          ;
          
ElseStart ::= (ElseStart) ELSE {: RESULT=new ElseStart(); :};
ThenStart ::= (ThenStart) {: RESULT=new ThenStart(); :} /* epsilon */;

ExprOpt ::= (ExprOptYes) Expr:E1 {: RESULT=new ExprOptYes(E1); RESULT.setLine(E1left); :}
          | (ExprOptNo) {: RESULT=new ExprOptNo(); :}
          ;
          
IfCond ::= (IfCondBase) Condition:C1 {: RESULT=new IfCondBase(C1); RESULT.setLine(C1left); :}
		|  (IfCondTernary) Condition:C1 QMarkM:Q2 Expr:E3 ColonM:C4 Expr:E5 {: RESULT=new IfCondTernary(C1, Q2, E3, C4, E5); RESULT.setLine(C1left); :}
		| (IfCondError) error:e
		{: parser.report_error("Oporavak od greske u IfCond. Linija: " + eleft, null);:} {: RESULT=new IfCondError(); :} 
		;


DesignatorStmtOpt ::= (DstOptYes) DesignatorStatement:D1 {: RESULT=new DstOptYes(D1); RESULT.setLine(D1left); :}
                    | (DstOptNo) {: RESULT=new DstOptNo(); :}
                    ;

PrintOpt ::= (PrintOptYes) COMMA NUMBER:N1 {: RESULT=new PrintOptYes(N1); RESULT.setLine(N1left); :}
           | (PrintOptNo) {: RESULT=new PrintOptNo(); :}
           ;



ActParsOpt ::= (ActParsOptYes) ActPars:A1 {: RESULT=new ActParsOptYes(A1); RESULT.setLine(A1left); :}
             | (ActParsOptNo) {: RESULT=new ActParsOptNo(); :}
             ;
ActPars ::= (ActPars) ActParsList:A1 {: RESULT=new ActPars(A1); RESULT.setLine(A1left); :};

ActParsList ::= (ActParsRec) ActParsList:A1 COMMA Expr:E2 {: RESULT=new ActParsRec(A1, E2); RESULT.setLine(A1left); :} 
			|(ActParsBase) Expr:E1 {: RESULT=new ActParsBase(E1); RESULT.setLine(E1left); :};


Condition ::= (Condition) CondTerm:C1 OrStart:O2 ConditionRest:C3 {: RESULT=new Condition(C1, O2, C3); RESULT.setLine(C1left); :};
 
ConditionRest ::= (ConditionRestYes) OrCond:O1  CondTerm:C2 ConditionRest:C3 {: RESULT=new ConditionRestYes(O1, C2, C3); RESULT.setLine(O1left); :}
		  		| (ConditionRestNo) {: RESULT=new ConditionRestNo(); :} /*epsilon*/
		  		;
OrCond ::= (OrCond) OR {: RESULT=new OrCond(); :};

CondTerm ::= (CondTerm) CondFact:C1 AndStart:A2 CondTermRest:C3 {: RESULT=new CondTerm(C1, A2, C3); RESULT.setLine(C1left); :};

CondTermRest ::= (CondTermRestYes) AndTerm:A1  CondFact:C2 CondTermRest:C3 {: RESULT=new CondTermRestYes(A1, C2, C3); RESULT.setLine(A1left); :}
				| (CondTermRestNo) {: RESULT=new CondTermRestNo(); :} /*epsilon */
				;
				
AndTerm ::= (AndTerm) AND {: RESULT=new AndTerm(); :};
AndStart ::= (AndStart) {: RESULT=new AndStart(); :} /*epsilon*/;
OrStart ::= (OrStart) {: RESULT=new OrStart(); :} /*epsilon*/;

CondFact ::= (CondFactRelop) SimpleExpr:S1 Relop:R2 SimpleExpr:S3 {: RESULT=new CondFactRelop(S1, R2, S3); RESULT.setLine(S1left); :}
          | (CondFactSimple) SimpleExpr:S1 {: RESULT=new CondFactSimple(S1); RESULT.setLine(S1left); :}
          ;
          
Expr ::= (ExprSimple) SimpleExpr:S1 {: RESULT=new ExprSimple(S1); RESULT.setLine(S1left); :}
       | (ExprTernary) Condition:C1 QMarkM:Q2 Expr:E3 ColonM:C4 Expr:E5 {: RESULT=new ExprTernary(C1, Q2, E3, C4, E5); RESULT.setLine(C1left); :}
       ;
       

QMarkM ::= (QMarkM) QMARK {: RESULT=new QMarkM(); :} ;
ColonM ::= (ColonM) COLON {: RESULT=new ColonM(); :} ;


SimpleExpr ::= (SimpleExprNeg) MINUS ExprRest:E1 {: RESULT=new SimpleExprNeg(E1); RESULT.setLine(E1left); :}
             | (SimpleExprPos) ExprRest:E1 {: RESULT=new SimpleExprPos(E1); RESULT.setLine(E1left); :}
             ;

ExprRest ::= (AddopRec) ExprRest:E1 Addop:A2 Term:T3 {: RESULT=new AddopRec(E1, A2, T3); RESULT.setLine(E1left); :}
           | (AddopBase) Term:T1 {: RESULT=new AddopBase(T1); RESULT.setLine(T1left); :}
           ;
           
	





Term ::= (TermRec) Term:T1 Mulop:M2 Factor:F3 {: RESULT=new TermRec(T1, M2, F3); RESULT.setLine(T1left); :}
       | (TermBase) Factor:F1 {: RESULT=new TermBase(F1); RESULT.setLine(F1left); :} 
	   ;

Factor ::= (FactorDesignator) Designator:D1 {: RESULT=new FactorDesignator(D1); RESULT.setLine(D1left); :}
		 | (FactorMeth) Designator:D1 LPAREN ActParsOpt:A2 RPAREN {: RESULT=new FactorMeth(D1, A2); RESULT.setLine(D1left); :}
         | (FactorNum) NUMBER:N1 {: RESULT=new FactorNum(N1); RESULT.setLine(N1left); :}
         | (FactorChar) CHARACTER:C1 {: RESULT=new FactorChar(C1); RESULT.setLine(C1left); :}
         | (FactorBool) BOOL:B1 {: RESULT=new FactorBool(B1); RESULT.setLine(B1left); :}
         | (FactorNew) NEW Type:T1 LBRACK Expr:E2 RBRACK {: RESULT=new FactorNew(T1, E2); RESULT.setLine(T1left); :}
         | (FactorExpr) LPAREN Expr:E1 RPAREN {: RESULT=new FactorExpr(E1); RESULT.setLine(E1left); :}
         ;




Designator ::=
      (Designator_var) IDENT:I1 {: RESULT=new Designator_var(I1); RESULT.setLine(I1left); :}
    | (Designator_dot) Name:N1 DesignatorRest:D2 {: RESULT=new Designator_dot(N1, D2); RESULT.setLine(N1left); :}
    | (Designator_elem) ArrayName:A1 LBRACK Expr:E2 RBRACK {: RESULT=new Designator_elem(A1, E2); RESULT.setLine(A1left); :}
    | (Designator_max) HASH ArrayName:A1 {: RESULT=new Designator_max(A1); RESULT.setLine(A1left); :}
    ;
    
DesignatorRest ::= (DrLength) DOT LENGTH {: RESULT=new DrLength(); :}
				| (DrEnum) DOT IDENT:I1 {: RESULT=new DrEnum(I1); RESULT.setLine(I1left); :}
				;
				
Name ::= (Name) IDENT:I1 {: RESULT=new Name(I1); RESULT.setLine(I1left); :};
ArrayName ::= (ArrayName) IDENT:I1 {: RESULT=new ArrayName(I1); RESULT.setLine(I1left); :};




Assignop ::= (Assignop) EQUAL {: RESULT=new Assignop(); :} ;

Relop ::= (RelEQ) EQEQ {: RESULT=new RelEQ(); :}
        | (RelNE) NE {: RESULT=new RelNE(); :}
        | (RelGT) GT {: RESULT=new RelGT(); :}
        | (RelGE) GE {: RESULT=new RelGE(); :}
        | (RelLT) LT {: RESULT=new RelLT(); :}
        | (RelLE) LE {: RESULT=new RelLE(); :}
        ;

Addop ::= (AddPlus) PLUS {: RESULT=new AddPlus(); :}
        | (AddMinus) MINUS {: RESULT=new AddMinus(); :}
        ;

Mulop ::= (MulMul) MUL {: RESULT=new MulMul(); :}
        | (MulDiv) DIV {: RESULT=new MulDiv(); :}
        | (MulMod) MOD {: RESULT=new MulMod(); :}
        ;

