package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:
    boolean errorDetected;
    Logger log = Logger.getLogger(getClass());

    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
    public void syntax_error(Symbol cur_token) {
        report_error("Sintaksna greska", cur_token);
    }
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }
    public void report_error(String message, Object info) {
        errorDetected = true;
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    public void report_info(String message, Object info) {
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
:}

init with {:
    errorDetected = false;
:}

scan with {:
    Symbol s = this.getScanner().next_token();
    if (s != null && s.value != null)
        log.info(s.toString() + " " + s.value.toString());
    return s;
:}

terminal PROG, BREAK, ENUM, ELSE, CONST, IF, PRINT, READ, RETURN, VOID;
terminal CONTINUE, FOR, LENGTH, SWITCH, CASE;
terminal EQEQ, NE, GE, LE, AND, OR, INC, DEC;
terminal GT, LT, PLUS, MINUS, MUL, DIV, MOD, EQUAL;
terminal SEMI, COLON, COMMA, DOT, QMARK;
terminal LPAREN, RPAREN, LBRACK, RBRACK, LBRACE, RBRACE;
terminal NEW;

terminal String IDENT;
terminal Integer NUMBER;
terminal Character CHARACTER;
terminal Integer BOOL;

nonterminal Program Program;
nonterminal DeclList DeclList;
nonterminal MethodDeclList MethodDeclList;
nonterminal ConstDecl ConstDecl;
nonterminal VarDecl VarDecl;
nonterminal EnumDecl EnumDecl;
nonterminal MethodDecl MethodDecl;
nonterminal FormParsOpt FormParsOpt;
nonterminal FormPars FormPars;
nonterminal FormParsRest FormParsRest;
nonterminal Type Type;
nonterminal VarDeclList VarDeclList;
nonterminal Statement Statement;
nonterminal StatementList StatementList;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal Expr Expr;
nonterminal ExprRest ExprRest;
nonterminal Term Term;
nonterminal TermRest TermRest;
nonterminal Factor Factor;
nonterminal FactorCallOpt FactorCallOpt;
nonterminal Condition Condition;
nonterminal CondTerm CondTerm;
nonterminal  CondFact CondFact;
nonterminal ActParsOpt ActParsOpt;
nonterminal ActPars ActPars;
nonterminal ActParsRest ActParsRest;
nonterminal Designator Designator;
nonterminal DesignatorRest DesignatorRest;
nonterminal Assignop Assignop;
nonterminal Relop Relop;
nonterminal Addop Addop;
nonterminal Mulop Mulop;
nonterminal ElseOpt ElseOpt;
nonterminal ExprOpt ExprOpt;
nonterminal ConditionOpt ConditionOpt;
nonterminal DesignatorStmtOpt DesignatorStmtOpt;
nonterminal PrintOpt PrintOpt;
nonterminal CaseList CaseList;
nonterminal Case Case;
nonterminal ConstRest ConstRest;
nonterminal ConstValue ConstValue;
nonterminal VarRest VarRest;
nonterminal EnumRest EnumRest;
nonterminal SimpleExpr SimpleExpr;
nonterminal IfCond IfCond;

nonterminal ConstDeclItem ConstDeclItem;
nonterminal VarDeclItem VarDeclItem;
nonterminal EnumField EnumField;
nonterminal EnumOpen EnumOpen;
nonterminal EnumClose EnumClose;
nonterminal FormParsItem FormParsItem;

nonterminal DesignatorName DesignatorName;
nonterminal FieldName FieldName;
nonterminal DesignatorArrayName DesignatorArrayName;

nonterminal ProgName ProgName;
nonterminal MethodNameAndType MethodNameAndType;

precedence left ELSE;

Program ::= (Program) PROG ProgName:P1 DeclList:D2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(P1, D2, M3); RESULT.setLine(P1left); :} ;

ProgName ::= (ProgName) IDENT:I1 {: RESULT=new ProgName(I1); RESULT.setLine(I1left); :};

DeclList ::= (DeclListConst) DeclList:D1 ConstDecl:C2 {: RESULT=new DeclListConst(D1, C2); RESULT.setLine(D1left); :}
           | (DeclListVar) DeclList:D1 VarDecl:V2 {: RESULT=new DeclListVar(D1, V2); RESULT.setLine(D1left); :}
           | (DeclListEnum) DeclList:D1 EnumDecl:E2 {: RESULT=new DeclListEnum(D1, E2); RESULT.setLine(D1left); :}
           | (DeclList_e) {: RESULT=new DeclList_e(); :}
           ;


               

ConstDecl ::= (ConstDecl) CONST Type:T1 ConstDeclItem:C2 ConstRest:C3 SEMI {: RESULT=new ConstDecl(T1, C2, C3); RESULT.setLine(T1left); :} ;

ConstDeclItem ::= (ConstDeclItem) IDENT:I1 EQUAL ConstValue:C2 {: RESULT=new ConstDeclItem(I1, C2); RESULT.setLine(I1left); :};


ConstRest ::= (ConstRestComma) COMMA ConstDeclItem:C1 ConstRest:C2 {: RESULT=new ConstRestComma(C1, C2); RESULT.setLine(C1left); :}
            | (ConstRest_e) {: RESULT=new ConstRest_e(); :}
            ;

ConstValue ::= (ConstNum) NUMBER:N1 {: RESULT=new ConstNum(N1); RESULT.setLine(N1left); :}
             | (ConstChar) CHARACTER:C1 {: RESULT=new ConstChar(C1); RESULT.setLine(C1left); :}
             | (ConstBool) BOOL:B1 {: RESULT=new ConstBool(B1); RESULT.setLine(B1left); :}
             ;



VarDecl ::= (VarDecl) Type:T1 VarDeclItem:V2 VarRest:V3 SEMI {: RESULT=new VarDecl(T1, V2, V3); RESULT.setLine(T1left); :} ;

VarDeclItem ::= (VarDeclItem_var) IDENT:I1 {: RESULT=new VarDeclItem_var(I1); RESULT.setLine(I1left); :}
			| (VarDeclItem_arr) IDENT:I1 LBRACK RBRACK {: RESULT=new VarDeclItem_arr(I1); RESULT.setLine(I1left); :}
			; 

VarRest ::= (VarRestComma) COMMA VarDeclItem:V1 VarRest:V2 {: RESULT=new VarRestComma(V1, V2); RESULT.setLine(V1left); :}
          | (VarRest_e) {: RESULT=new VarRest_e(); :}
          ;




EnumDecl ::= (EnumDecl) EnumOpen:E1 EnumField:E2 EnumRest:E3 EnumClose:E4 {: RESULT=new EnumDecl(E1, E2, E3, E4); RESULT.setLine(E1left); :} ;
EnumOpen ::= (EnumOpen) ENUM IDENT:I1 LBRACE {: RESULT=new EnumOpen(I1); RESULT.setLine(I1left); :};
EnumClose ::= (EnumClose) RBRACE {: RESULT=new EnumClose(); :};

EnumField ::= (EnumField_assign) IDENT:I1 EQUAL NUMBER:N2 {: RESULT=new EnumField_assign(I1, N2); RESULT.setLine(I1left); :}
			| (EnumField_default) IDENT:I1 {: RESULT=new EnumField_default(I1); RESULT.setLine(I1left); :}
			;

EnumRest ::= (EnumRestComma) COMMA EnumField:E1 EnumRest:E2 {: RESULT=new EnumRestComma(E1, E2); RESULT.setLine(E1left); :}
           | (EnumRest_e) {: RESULT=new EnumRest_e(); :}
           ;



Type ::= (Type) IDENT:I1 {: RESULT=new Type(I1); RESULT.setLine(I1left); :} ;

MethodDeclList ::= (MethodDeclListRec) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclListRec(M1, M2); RESULT.setLine(M1left); :}
                 | (MethodDeclList_e) {: RESULT=new MethodDeclList_e(); :}
                 ;

MethodDecl ::= (MethodDecl) MethodNameAndType:M1 LPAREN FormParsOpt:F2 RPAREN VarDeclList:V3 LBRACE StatementList:S4 RBRACE {: RESULT=new MethodDecl(M1, F2, V3, S4); RESULT.setLine(M1left); :};
             
MethodNameAndType ::= (MethodNameAndType_RetVal) Type:T1 IDENT:I2 {: RESULT=new MethodNameAndType_RetVal(T1, I2); RESULT.setLine(T1left); :}
					| (MethodNameAndType_Void) VOID IDENT:I1 {: RESULT=new MethodNameAndType_Void(I1); RESULT.setLine(I1left); :}
					;

VarDeclList ::= (VarDeclListRec) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclListRec(V1, V2); RESULT.setLine(V1left); :}
              | (VarDeclList_e) {: RESULT=new VarDeclList_e(); :}
              ;

FormParsOpt ::= (FormParsOptYes) FormPars:F1 {: RESULT=new FormParsOptYes(F1); RESULT.setLine(F1left); :}
              | (FormParsOptNo) {: RESULT=new FormParsOptNo(); :}
              ;

FormPars ::= (FormPars) FormParsItem:F1 FormParsRest:F2 {: RESULT=new FormPars(F1, F2); RESULT.setLine(F1left); :} ;

FormParsItem ::= (FormPars_var) Type:T1 IDENT:I2 {: RESULT=new FormPars_var(T1, I2); RESULT.setLine(T1left); :}
				| (FormPars_arr) Type:T1 IDENT:I2 LBRACK RBRACK {: RESULT=new FormPars_arr(T1, I2); RESULT.setLine(T1left); :}
				;

FormParsRest ::= (FormParsRestComma) COMMA FormParsItem:F1 FormParsRest:F2 {: RESULT=new FormParsRestComma(F1, F2); RESULT.setLine(F1left); :}
               | (FormParsRest_e) {: RESULT=new FormParsRest_e(); :}
               ;

StatementList ::= (StatementListRec) StatementList:S1 Statement:S2 {: RESULT=new StatementListRec(S1, S2); RESULT.setLine(S1left); :}
                | (StatementList_e) {: RESULT=new StatementList_e(); :}
                ;


Statement ::= (StmtDesignator) DesignatorStatement:D1 SEMI {: RESULT=new StmtDesignator(D1); RESULT.setLine(D1left); :}
            | (StmtIf) IF LPAREN IfCond:I1 RPAREN Statement:S2 ElseOpt:E3 {: RESULT=new StmtIf(I1, S2, E3); RESULT.setLine(I1left); :}
            | (StmtBreak) BREAK SEMI {: RESULT=new StmtBreak(); :}
            | (StmtContinue) CONTINUE SEMI {: RESULT=new StmtContinue(); :}
            | (StmtReturn) RETURN ExprOpt:E1 SEMI {: RESULT=new StmtReturn(E1); RESULT.setLine(E1left); :}
            | (StmtRead) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new StmtRead(D1); RESULT.setLine(D1left); :}
            | (StmtPrint) PRINT LPAREN Expr:E1 PrintOpt:P2 RPAREN SEMI {: RESULT=new StmtPrint(E1, P2); RESULT.setLine(E1left); :}
            | (StmtBlock) LBRACE StatementList:S1 RBRACE {: RESULT=new StmtBlock(S1); RESULT.setLine(S1left); :}
            | (StmtSwitch) SWITCH LPAREN Expr:E1 RPAREN LBRACE CaseList:C2 RBRACE {: RESULT=new StmtSwitch(E1, C2); RESULT.setLine(E1left); :}
            | (StmtFor) FOR LPAREN DesignatorStmtOpt:D1 SEMI ConditionOpt:C2 SEMI DesignatorStmtOpt:D3 RPAREN Statement:S4 {: RESULT=new StmtFor(D1, C2, D3, S4); RESULT.setLine(D1left); :}
            ;

DesignatorStatement ::= (DstAssign) Designator:D1 Assignop:A2 Expr:E3 {: RESULT=new DstAssign(D1, A2, E3); RESULT.setLine(D1left); :}
					  | (DstError) error:e
					  {: parser.report_error("Oporavak od greske u DesignatorStatement. Linija: " + eleft, null);:} {: RESULT=new DstError(); :} 	
                      | (DstCall) Designator:D1 LPAREN ActParsOpt:A2 RPAREN {: RESULT=new DstCall(D1, A2); RESULT.setLine(D1left); :}
                      | (DstInc) Designator:D1 INC {: RESULT=new DstInc(D1); RESULT.setLine(D1left); :}
                      | (DstDec) Designator:D1 DEC {: RESULT=new DstDec(D1); RESULT.setLine(D1left); :}
                      ;

ElseOpt ::= (ElseYes) ELSE Statement:S1 {: RESULT=new ElseYes(S1); RESULT.setLine(S1left); :}
          | (ElseNo) {: RESULT=new ElseNo(); :} /* epsilon */
          ;

ExprOpt ::= (ExprOptYes) Expr:E1 {: RESULT=new ExprOptYes(E1); RESULT.setLine(E1left); :}
          | (ExprOptNo) {: RESULT=new ExprOptNo(); :}
          ;
          
IfCond ::= (IfCondBase) Condition:C1 {: RESULT=new IfCondBase(C1); RESULT.setLine(C1left); :}
		|  (IfCondTernary) Condition:C1 QMARK Expr:E2 COLON Expr:E3 {: RESULT=new IfCondTernary(C1, E2, E3); RESULT.setLine(C1left); :}
		;

ConditionOpt ::= (CondOptYes) Condition:C1 {: RESULT=new CondOptYes(C1); RESULT.setLine(C1left); :}
			   | (CondTernaryOptYes) Condition:C1 QMARK Expr:E2 COLON Expr:E3 {: RESULT=new CondTernaryOptYes(C1, E2, E3); RESULT.setLine(C1left); :}
               | (CondOptNo) {: RESULT=new CondOptNo(); :}
               ;

DesignatorStmtOpt ::= (DstOptYes) DesignatorStatement:D1 {: RESULT=new DstOptYes(D1); RESULT.setLine(D1left); :}
                    | (DstOptNo) {: RESULT=new DstOptNo(); :}
                    ;

PrintOpt ::= (PrintOptYes) COMMA NUMBER:N1 {: RESULT=new PrintOptYes(N1); RESULT.setLine(N1left); :}
           | (PrintOptNo) {: RESULT=new PrintOptNo(); :}
           ;

CaseList ::= (CaseListRec) CaseList:C1 Case:C2 {: RESULT=new CaseListRec(C1, C2); RESULT.setLine(C1left); :}
           | (CaseList_e) {: RESULT=new CaseList_e(); :}
           ;

Case ::= (Case) CASE NUMBER:N1 COLON StatementList:S2 {: RESULT=new Case(N1, S2); RESULT.setLine(N1left); :} ;

ActParsOpt ::= (ActParsOptYes) ActPars:A1 {: RESULT=new ActParsOptYes(A1); RESULT.setLine(A1left); :}
             | (ActParsOptNo) {: RESULT=new ActParsOptNo(); :}
             ;

ActPars ::= (ActPars) Expr:E1 ActParsRest:A2 {: RESULT=new ActPars(E1, A2); RESULT.setLine(E1left); :} ;

ActParsRest ::= (ActParsRestComma) COMMA Expr:E1 ActParsRest:A2 {: RESULT=new ActParsRestComma(E1, A2); RESULT.setLine(E1left); :}
              | (ActParsRest_e) {: RESULT=new ActParsRest_e(); :}
              ;



Condition ::= Condition:C1 OR CondTerm:C2 {: RESULT=new ConditionDerived1(C1, C2); RESULT.setLine(C1left); :}
            | CondTerm:C1 {: RESULT=new ConditionDerived2(C1); RESULT.setLine(C1left); :}
            ;

CondTerm ::= CondTerm:C1 AND CondFact:C2 {: RESULT=new CondTermDerived1(C1, C2); RESULT.setLine(C1left); :}
           | CondFact:C1 {: RESULT=new CondTermDerived2(C1); RESULT.setLine(C1left); :}
           ;




CondFact ::= SimpleExpr:S1 Relop:R2 SimpleExpr:S3 {: RESULT=new CondFactDerived1(S1, R2, S3); RESULT.setLine(S1left); :}
          | SimpleExpr:S1 {: RESULT=new CondFactDerived2(S1); RESULT.setLine(S1left); :}
          ;
          
Expr ::= SimpleExpr:S1 {: RESULT=new ExprDerived1(S1); RESULT.setLine(S1left); :}
       | Condition:C1 QMARK Expr:E2 COLON Expr:E3 {: RESULT=new ExprDerived2(C1, E2, E3); RESULT.setLine(C1left); :}
       ;

SimpleExpr ::= MINUS Term:T1 ExprRest:E2 {: RESULT=new SimpleExprDerived1(T1, E2); RESULT.setLine(T1left); :}
             | Term:T1  ExprRest:E2 {: RESULT=new SimpleExprDerived2(T1, E2); RESULT.setLine(T1left); :}
             ;

ExprRest ::= Addop:A1 Term:T2 ExprRest:E3 {: RESULT=new ExprRestDerived1(A1, T2, E3); RESULT.setLine(A1left); :}
           | {: RESULT=new ExprRestDerived2(); :} /* epsilon */
           ;
	




Term ::= (Term) Factor:F1 TermRest:T2 {: RESULT=new Term(F1, T2); RESULT.setLine(F1left); :} ;

TermRest ::= (TermRestMul) Mulop:M1 Factor:F2 TermRest:T3 {: RESULT=new TermRestMul(M1, F2, T3); RESULT.setLine(M1left); :}
           | (TermRest_e) {: RESULT=new TermRest_e(); :}
           ;

Factor ::= (FactorDesignator) Designator:D1 FactorCallOpt:F2 {: RESULT=new FactorDesignator(D1, F2); RESULT.setLine(D1left); :}
         | (FactorNum) NUMBER:N1 {: RESULT=new FactorNum(N1); RESULT.setLine(N1left); :}
         | (FactorChar) CHARACTER:C1 {: RESULT=new FactorChar(C1); RESULT.setLine(C1left); :}
         | (FactorBool) BOOL:B1 {: RESULT=new FactorBool(B1); RESULT.setLine(B1left); :}
         | (FactorNew) NEW Type:T1 LBRACK Expr:E2 RBRACK {: RESULT=new FactorNew(T1, E2); RESULT.setLine(T1left); :}
         | (FactorExpr) LPAREN Expr:E1 RPAREN {: RESULT=new FactorExpr(E1); RESULT.setLine(E1left); :}
         ;

FactorCallOpt ::= (FactorCallYes) LPAREN ActParsOpt:A1 RPAREN {: RESULT=new FactorCallYes(A1); RESULT.setLine(A1left); :}
                | (FactorCallNo) {: RESULT=new FactorCallNo(); :}
                ;



Designator ::=
      (Designator_var)        IDENT:I1 {: RESULT=new Designator_var(I1); RESULT.setLine(I1left); :}
    | (Designator_elem)       DesignatorArrayName:D1 LBRACK Expr:E2 RBRACK {: RESULT=new Designator_elem(D1, E2); RESULT.setLine(D1left); :}
    | (Designator_rest)       DesignatorName:D1 DesignatorRest:D2 {: RESULT=new Designator_rest(D1, D2); RESULT.setLine(D1left); :}
    | (Designator_elem_rest)  DesignatorArrayName:D1 LBRACK Expr:E2 RBRACK DesignatorRest:D3 {: RESULT=new Designator_elem_rest(D1, E2, D3); RESULT.setLine(D1left); :}
    ;

DesignatorRest ::=
      (DesignatorRest_dot_ident)        DOT FieldName:F1 {: RESULT=new DesignatorRest_dot_ident(F1); RESULT.setLine(F1left); :}
    | (DesignatorRest_dot_length)       DOT LENGTH {: RESULT=new DesignatorRest_dot_length(); :}
    | (DesignatorRest_more_dot_ident)   DesignatorRest:D1 DOT FieldName:F2 {: RESULT=new DesignatorRest_more_dot_ident(D1, F2); RESULT.setLine(D1left); :}
    | (DesignatorRest_more_dot_length)  DesignatorRest:D1 DOT LENGTH {: RESULT=new DesignatorRest_more_dot_length(D1); RESULT.setLine(D1left); :}
    | (DesignatorRest_more_index)       DesignatorRest:D1 LBRACK Expr:E2 RBRACK {: RESULT=new DesignatorRest_more_index(D1, E2); RESULT.setLine(D1left); :}
    ;

DesignatorName       ::= (DesignatorName)       IDENT:I1 {: RESULT=new DesignatorName(I1); RESULT.setLine(I1left); :} ;
FieldName            ::= (FieldName)            IDENT:I1 {: RESULT=new FieldName(I1); RESULT.setLine(I1left); :} ;
DesignatorArrayName  ::= (DesignatorArrayName)  IDENT:I1 {: RESULT=new DesignatorArrayName(I1); RESULT.setLine(I1left); :} ;




Assignop ::= (Assignop) EQUAL {: RESULT=new Assignop(); :} ;

Relop ::= (RelEQ) EQEQ {: RESULT=new RelEQ(); :}
        | (RelNE) NE {: RESULT=new RelNE(); :}
        | (RelGT) GT {: RESULT=new RelGT(); :}
        | (RelGE) GE {: RESULT=new RelGE(); :}
        | (RelLT) LT {: RESULT=new RelLT(); :}
        | (RelLE) LE {: RESULT=new RelLE(); :}
        ;

Addop ::= (AddPlus) PLUS {: RESULT=new AddPlus(); :}
        | (AddMinus) MINUS {: RESULT=new AddMinus(); :}
        ;

Mulop ::= (MulMul) MUL {: RESULT=new MulMul(); :}
        | (MulDiv) DIV {: RESULT=new MulDiv(); :}
        | (MulMod) MOD {: RESULT=new MulMod(); :}
        ;

